{
  "name": "three-ts-examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "@types/three": "^0.169.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "filehound": "^1.17.6",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vite-plugin-glsl": "^1.3.0"
  },
  "dependencies": {
    "satellite.js": "^5.0.0",
    "three": "^0.170.0",
    "tweakpane": "^4.0.5"
  }
}